#dev.properties
#Sun Mar 30 01:01:22 CST 2014
#create by WangJun
#email wangjuntytl@163.com

#env
dev.mode=dev



auth.db.user=root
auth.db.url=jdbc:mysql://127.0.0.1:3306/test
auth.db.password=
auth.db.driver=com.mysql.jdbc.Driver








